# CovidTrackingWithCoroutines

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidtrackingwithcoroutines/: MainActivity.kt
app/src/main/java/com/example/covidtrackingwithcoroutines/data/: CovidStatisticApi.kt  CovidStatisticDataSource.kt  CovidStatisticModel.kt  CovidStatisticResponse.kt  RetrofitSingleton.kt
app/src/main/java/com/example/covidtrackingwithcoroutines/domain/: CovidInteractor.kt  CovidStatistic.kt
app/src/main/java/com/example/covidtrackingwithcoroutines/ui/main/: MainFragment.kt  MainViewModel.kt  StatisticAdapter.kt  StatisticHolder.kt
app/src/main/res/layout/: main_fragment.xml  statistic_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
